html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    align-content: center;
}

#deposit {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(21, 1fr);

    width: 50%;
    height: 80%;
    margin-right: auto;
    margin-left: auto;

}

.border {

    text-align: center;
    align-content: center;
    border: solid orange 1px;
}

#digit {

    display: grid;
    grid-template-rows: repeat(7, 1fr);
    width: 25%;
    height: 30%;
    border: solid black 1px;
    margin-right: auto;
    margin-left: auto;
}

.text{


    margin-left: 2%;
}


#img{

    display: grid;
    grid-template-columns:repeat(2,1fr);
    row-gap: 1%;
    column-gap: 1%;
    width:50%;
   
    margin-right: auto;
    margin-left: auto;

}

#count-img{

grid-column-start: 1;
grid-column-end: 3;
text-align: center;
    
}

