html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    align-content: center;
}

main {
    width: 50%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}



.wraper {

    display: flex;
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 80%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    box-shadow: 1px 1px 2px black;
    position: relative;

}




.card {
    display: grid;
    grid-template-rows: 1fr, auto;
    align-items: center;
    min-width: calc(100%);
    height: calc(100%);
    scroll-snap-align: start;
    position: relative;
}

.card input {

    margin-left: 2%;
    margin-right: 2%;


}

.card a {
    position: absolute;
    right: 2%;
    top: 50%;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 550;
    color: black;
    background-color: dimgrey;
    border-radius: 5px;
    padding: 0.5%;
    transition: font-size;
    transition-duration: 500ms;

}

.card a:hover {
    font-size: 1.5em;
}

.head {
    text-align: center;
}

.card button {
    position: absolute;
    right: 2%;
    top: 50%;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 550;
    color: black;
    background-color: dimgrey;
    border-radius: 5px;
    padding: 0.5%;
    transition: font-size;
    transition-duration: 500ms;

}

.message {


    color: orange;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 20px;


}

.info {

    display: block;
    color: green;
    width: 100%;
    height: 50px;
    text-align: center;
    align-content: center;
    font-size: 1.3em;
    font-weight: 550;


}