html,body{

    width: 100vw;
    min-height: 100vh;
    align-content: center;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgb(74, 74, 74);
    text-shadow: 1px 1px 2px dimgrey;
    margin: 0;

}

main{

    display: grid;
    grid-template-areas:'nav info';
    grid-template-columns:.5fr 1fr;
    column-gap: 1vw;
    width: 70vw;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.3rem;
   
   


}

#nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(131, 128, 131);
    align-content: center;
    padding-left: 2vw;
    border-radius:3vh;

}
#city{
    display: grid;
    grid-template-rows: .2fr 1fr;
    

}
#country{
    display: grid;
    grid-template-rows: .2fr 1fr;
   

}
#country-name-filter{
    display: grid;
    grid-template-rows: repeat(auto-fill, 2vh);
}

#city-name-filter{
    display: grid;
    grid-template-rows: repeat(auto-fill, 2vh);
}




#info{
    grid-area: info;
    display: grid;
    grid-template-rows:.2fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: rgb(131, 128, 131);
    border-radius:3vh;
    
}

#result{

    display: grid;
    grid-template-columns:repeat(5, 1fr);
    column-gap: 1vw;
    width: 45vw;


}


#head{
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    column-gap: 1vw;
    width: 45vw;
}

.filter-view::after{
    content: "\f0de";
    font-family: FontAwesome;
    margin-left: 1vw;
    user-select: none;
    
}


.filter-view-s::after{
    content: "\f0dd";
    font-family: FontAwesome;
    margin-left: 1vw;
    user-select: none;
    
}



.filter-view{

    user-select: none;
    cursor: pointer;
}

.filter-view-s{
    user-select: none;
    cursor: pointer;   
}




.data{

    user-select: none;
}


