html,body{
    width: 100vw;
    height: 100vh;
    font-size: 1rem;
    align-content: center;
    background-color: dimgrey;
    margin: 0;
}

main{
    width: 50vw;
    height: 70vh;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    
}

.info{

    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 1vh;
    align-items: center;
    padding: 2vh;
    width: 25vw;
    height: 30vh;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3vh;
    box-shadow:-1px -1px 2px dimgray, 2px 2px 2px black ;
    background-color: grey;
}

#info-server{
    grid-column-start:1;
    grid-column-end:3;
    text-align: center;
    font-size: 1.2rem;
}

a{

    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    text-align: center;
    align-content: center;
    width: 10vw;
    height: 5vh;
    border: 1px solid black;
    border-radius: 1vh;
    margin-left: auto;
    margin-right: auto;
    box-shadow:-1px -1px 2px dimgray, 2px 2px 2px dimgrey ;
}
select{
    background-color:grey;
    outline: none;
}
#img{

    grid-column-start:1;
    grid-column-end:3;
    border-radius: 3vh;
    box-shadow:-1px -1px 2px dimgray, 2px 2px 2px black ;
    width: 20vw;
    height: 20vh;
    margin-left: auto;
    margin-right: auto;
}